收费信息：
收费周期：6月 收费金额：50元
楼宇数目：40
停车位信息：
停车位总数:10
 不可用个数:0
人员信息:
姓名：傅作义 年龄：55 性别：男 住址：62 电话号：5465132 工作：业主 密码：114514
缴费记录：
无缴费记录
姓名：张作霖 年龄：54 性别：男 住址：2 电话号：4512 工作：保安 密码：41942
工作区域：
8楼
缴费记录：
无缴费记录
姓名：张学良 年龄：56 性别：男 住址：7 电话号：8888 工作：管家 密码：9945521
工作区域：
7 4 3楼
缴费记录：
无缴费记录
姓名：李博林 年龄：20 性别：男 住址：2 电话号：1 工作：保安 密码：56621
工作区域：
5楼
缴费记录：
无缴费记录
姓名：李宗仁 年龄：43 性别：男 住址：9 电话号：95561 工作：保安 密码：8848
工作区域：
5 7 12楼
缴费记录：
无缴费记录
姓名：段祺瑞 年龄：99 性别：男 住址：1 电话号：9999 工作：管家 密码：1919810
工作区域：
4楼
缴费记录：
无缴费记录
姓名：田佳强 年龄：88 性别：男 住址：5 电话号：10086 工作：业主 密码：15543
缴费记录：
无缴费记录
姓名：蒋介石 年龄：60 性别：男 住址：4 电话号：1919810 工作：业主 密码：8888
缴费记录：
无缴费记录
姓名：金弘修 年龄：50 性别：男 住址：3 电话号：138456 工作：保洁 密码：98412
工作区域：
8楼
缴费记录：
无缴费记录
姓名：陈鸿辉 年龄：15 性别：男 住址：6 电话号：911 工作：管家 密码：8951
工作区域：
4 3 6楼
缴费记录：
无缴费记录
